# Plaza-Zavala

./: .gitignore  HotelApp.sln
HotelAppAPI/: HotelAppAPI.csproj  Program.cs  Startup.cs
HotelAppAPI/Controllers/: BookingsController.cs  GuestsController.cs  HotelsController.cs  ReviewsController.cs  RoomTypesController.cs  RoomsController.cs
HotelAppAPI/Properties/: launchSettings.json
HotelAppDB/: HotelAppDB.csproj
HotelAppDB/dbo/Stored Procedures/: dbo.spGuests_Insert.sql  dbo.spRoomTypes_GetAvailable.sql
HotelAppDB/dbo/Tables/: Bookings.sql  Guests.sql  Rooms.sql
HotelAppDataAccess/: HotelAppDataAccess.csproj
HotelAppDataAccess/Context/: HotelContext.cs
HotelAppDataAccess/Databases/: IDataAccess.cs  SqlDataAccess.cs
HotelAppDataAccess/Interfaces/: IBookingService.cs  IEmailService.cs
HotelAppDataAccess/Migrations/: 20240715222257_InitialRedo.Designer.cs  20240715222257_InitialRedo.cs  20240715222609_SecondRedo.Designer.cs  20240715222609_SecondRedo.cs  20240715222723_InitialCreate.Designer.cs  20240715222723_InitialCreate.cs  20240715222935_Third.Designer.cs  20240715222935_Third.cs  20240715223056_Fourth.Designer.cs  20240715223056_Fourth.cs  20240715224631_fowth.Designer.cs  20240715224631_fowth.cs  20240716042217_FinalForNow.Designer.cs  20240716042217_FinalForNow.cs  20240716043612_FixRoomModel.Designer.cs  20240716043612_FixRoomModel.cs  20240716044423_fixforeaL.Designer.cs  20240716044423_fixforeaL.cs  20240716044533_vwedevvverve.Designer.cs  20240716044533_vwedevvverve.cs  20240716045059_wefokliwervhiokjwhovgr.Designer.cs  20240716045059_wefokliwervhiokjwhovgr.cs  20240716045635_rg nrgnnrnnrnrnrrn.Designer.cs  20240716045635_rg nrgnnrnnrnrnrrn.cs  20240716045756_j5y.Designer.cs  20240716045756_j5y.cs  20240717042801_wqwqwwxdwq.Designer.cs  20240717042801_wqwqwwxdwq.cs  HotelContextModelSnapshot.cs
HotelAppDataAccess/Models/: BookingModel.cs  GuestModel.cs  HotelModel.cs  ReviewModel.cs  RoomModel.cs  RoomTypeModel.cs
HotelAppDataAccess/Services/: BookingService.cs  EmailService.cs
HotelAppTests/: HotelAppTests.csproj
HotelAppTests/Controllers/: BookingsControllerTests.cs  GuestsControllerTests.cs  HotelControllerTests.cs  ReviewsControllerTests.cs
HotelPostgres/: start_db.sh
HotelPostgres/dbo/Tables/: RoomTypes.sql
HotelPostgres/exportToHTML/: index.html  start_db.sh.html
